<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="ranking"
            type="com.korzhuck.foosball.models.PlayerRanking" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/list_item_elevation"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/list_item_vertical_padding"
            android:paddingHorizontal="@dimen/list_item_horizontal_padding"
            >
            <TextView
                android:id="@+id/player_1"
                android:text="@{ranking.player.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Player 1"
                />

            <TextView
                android:id="@+id/wins"
                android:text="@{Integer.toString(ranking.winsCount)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingVertical="@dimen/list_item_vertical_padding"
                android:paddingHorizontal="@dimen/list_item_horizontal_padding"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="2"
                />

            <TextView
                android:id="@+id/matches"
                android:text="@{Integer.toString(ranking.matchesCount)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingVertical="@dimen/list_item_vertical_padding"
                android:paddingHorizontal="@dimen/list_item_horizontal_padding"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="5"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
